lr.w      [00010 . . 00000 ..... 010 ..... 0101111] (A)
sc.w      [00011 . . ..... ..... 010 ..... 0101111] (A)
amoswap.w [00001 . . ..... ..... 010 ..... 0101111] (A)
amoadd.w  [00000 . . ..... ..... 010 ..... 0101111] (A)
amoxor.w  [00100 . . ..... ..... 010 ..... 0101111] (A)
amoand.w  [01100 . . ..... ..... 010 ..... 0101111] (A)
amoor.w   [01000 . . ..... ..... 010 ..... 0101111] (A)
amomin.w  [10000 . . ..... ..... 010 ..... 0101111] (A)
amomax.w  [10100 . . ..... ..... 010 ..... 0101111] (A)
amominu.w [11000 . . ..... ..... 010 ..... 0101111] (A)
amomaxu.w [11100 . . ..... ..... 010 ..... 0101111] (A)
