flw [....... ..... ..... 010 ..... 0000111] (I)

fsw [....... ..... ..... 010 ..... 0100111] (S)

fmadd.s  [..... 00 ..... ..... ... ..... 1000011] (R4) rm[14:12]
fmsub.s  [..... 00 ..... ..... ... ..... 1000111] (R4) rm[14:12]
fnmsub.s [..... 00 ..... ..... ... ..... 1001011] (R4) rm[14:12]
fnmadd.s [..... 00 ..... ..... ... ..... 1001111] (R4) rm[14:12]

fadd.s   [0000000 ..... ..... ... ..... 1010011] (R) rm[14:12]
fsub.s   [0000100 ..... ..... ... ..... 1010011] (R) rm[14:12]
fmul.s   [0001000 ..... ..... ... ..... 1010011] (R) rm[14:12]
fdiv.s   [0001100 ..... ..... ... ..... 1010011] (R) rm[14:12]
fsqrt.s  [0101100 00000 ..... ... ..... 1010011] (R) rm[14:12]

fsgnj.s  [0010000 ..... ..... 000 ..... 1010011] (R)
fsgnjn.s [0010000 ..... ..... 001 ..... 1010011] (R)
fsgnjx.s [0010000 ..... ..... 010 ..... 1010011] (R)
fmin.s   [0010100 ..... ..... 000 ..... 1010011] (R)
fmax.s   [0010100 ..... ..... 001 ..... 1010011] (R)

fcvt.w.s  [1100000 00000 ..... ... ..... 1010011] (R) rm[14:12]
fcvt.wu.s [1100000 00001 ..... ... ..... 1010011] (R) rm[14:12]
fmv.x.w   [1110000 00000 ..... 000 ..... 1010011] (R)

feq.s [1010000 ..... ..... 010 ..... 1010011] (R)
flt.s [1010000 ..... ..... 001 ..... 1010011] (R)
fle.s [1010000 ..... ..... 000 ..... 1010011] (R)

fclass.s  [1110000 00000 ..... 001 ..... 1010011] (R)
fcvt.s.w  [1101000 00000 ..... ... ..... 1010011] (R) rm[14:12]
fcvt.s.wu [1101000 00001 ..... ... ..... 1010011] (R) rm[14:12]
fmv.w.x   [1111000 00000 ..... 000 ..... 1010011] (R)
