type R rs2[24:20] rs1[19:15] rd[11:7]
type I imm[31:20] rs1[19:15] rd[11:7]
type S imm[31:25<<5|11:7] rs2[24:20] rs1[19:15]
type B imm[31<<12|32:25<<5|11:8<<1|7<<11] rs2[24:20] rs1[19:15]
type U imm[31:12<<12] rd[11:7]
type J imm[31<<20|30:21<<1|20<<11|19:12<<12] rd[11:7]

lui   [....... ..... ..... ... ..... 0110111] (U)
auipc [....... ..... ..... ... ..... 0010111] (U)

jal [....... ..... ..... ... ..... 1101111] (J)

jalr [....... ..... ..... 000 ..... 1100111] (I)

beq  [....... ..... ..... 000 ..... 1100011] (B)
bne  [....... ..... ..... 001 ..... 1100011] (B)
blt  [....... ..... ..... 100 ..... 1100011] (B)
bge  [....... ..... ..... 101 ..... 1100011] (B)
bltu [....... ..... ..... 110 ..... 1100011] (B)
bgeu [....... ..... ..... 111 ..... 1100011] (B)

lb  [....... ..... ..... 000 ..... 0000011] (I)
lh  [....... ..... ..... 001 ..... 0000011] (I)
lw  [....... ..... ..... 010 ..... 0000011] (I)
lbu [....... ..... ..... 100 ..... 0000011] (I)
lhu [....... ..... ..... 101 ..... 0000011] (I)

sb [....... ..... ..... 000 ..... 0100011] (S)
sh [....... ..... ..... 001 ..... 0100011] (S)
sw [....... ..... ..... 010 ..... 0100011] (S)

addi  [....... ..... ..... 000 ..... 0010011] (I)
slti  [....... ..... ..... 010 ..... 0010011] (I)
sltiu [....... ..... ..... 011 ..... 0010011] (I)
xori  [....... ..... ..... 100 ..... 0010011] (I)
ori   [....... ..... ..... 110 ..... 0010011] (I)
andi  [....... ..... ..... 111 ..... 0010011] (I)

slli [0000000 ..... ..... 001 ..... 0010011] shamt[24:20] rs1[19:15] rd[11:7]
srli [0000000 ..... ..... 101 ..... 0010011] shamt[24:20] rs1[19:15] rd[11:7]
srai [0100000 ..... ..... 101 ..... 0010011] shamt[24:20] rs1[19:15] rd[11:7]

add  [0000000 ..... ..... 000 ..... 0110011] (R)
sub  [0100000 ..... ..... 000 ..... 0110011] (R)
sll  [0000000 ..... ..... 001 ..... 0110011] (R)
slt  [0000000 ..... ..... 010 ..... 0110011] (R)
sltu [0000000 ..... ..... 011 ..... 0110011] (R)
xor  [0000000 ..... ..... 100 ..... 0110011] (R)
srl  [0000000 ..... ..... 101 ..... 0110011] (R)
sra  [0100000 ..... ..... 101 ..... 0110011] (R)
or   [0000000 ..... ..... 110 ..... 0110011] (R)
and  [0000000 ..... ..... 111 ..... 0110011] (R)

fence     [....... ..... ..... 000 ..... 0001111] fm[31:28] pred[27:24] succ[23:20] rs1[19:15] rd[11:7]
fence.tso [1000001 10011 00000 000 00000 0001111]
pause     [0000000 10000 00000 000 00000 0001111]
ecall     [0000000 00000 00000 000 00000 1110011]
ebreak    [0000000 00001 00000 000 00000 1110011]
