lwu [....... ..... ..... 110 ..... 0000011] (I)
ld  [....... ..... ..... 011 ..... 0000011] (I)

sd [....... ..... ..... 011 ..... 0100011] (S)

addiw [....... ..... ..... 000 ..... 0011011] (I)

slliw [0000000 ..... ..... 001 ..... 0011011] (SH)
srliw [0000000 ..... ..... 101 ..... 0011011] (SH)
sraiw [0100000 ..... ..... 101 ..... 0011011] (SH)

addw [0000000 ..... ..... 000 ..... 0111011] (R)
subw [0100000 ..... ..... 000 ..... 0111011] (R)
sllw [0000000 ..... ..... 001 ..... 0111011] (R)
srlw [0000000 ..... ..... 101 ..... 0111011] (R)
sraw [0100000 ..... ..... 101 ..... 0111011] (R)
