lr.d      [00010 . . 00000 ..... 011 ..... 0101111] (A)
lc.d      [00011 . . ..... ..... 011 ..... 0101111] (A)
amoswap.d [00001 . . ..... ..... 011 ..... 0101111] (A)
amoadd.d  [00000 . . ..... ..... 011 ..... 0101111] (A)
amoxor.d  [00100 . . ..... ..... 011 ..... 0101111] (A)
amoand.d  [01100 . . ..... ..... 011 ..... 0101111] (A)
amoor.d   [01000 . . ..... ..... 011 ..... 0101111] (A)
amomin.d  [10000 . . ..... ..... 011 ..... 0101111] (A)
amomax.d  [10100 . . ..... ..... 011 ..... 0101111] (A)
amominu.d [11000 . . ..... ..... 011 ..... 0101111] (A)
amomaxu.d [00010 . . ..... ..... 011 ..... 0101111] (A)
