c.addi4spn [000 ... ... .. ... 00] uimm[12:11<<4|10:7<<6|6<<2|5<<3] rdp[4:2]
c.fld      [001 ... ... .. ... 00] uimm[12:10<<3|6:5<<6] rs1p[9:7] rdp[4:2]
c.lw       [010 ... ... .. ... 00] uimm[12:10<<3|6<<2|5<<6] rs1p[9:7] rdp[4:2]
c.flw      [011 ... ... .. ... 00]?32 uimm[12:10<<3|6<<2|5<<6] rs1p[9:7] rdp[4:2]
c.ld       [011 ... ... .. ... 00]?64 uimm[12:10<<3|6:5<<6] rs1p[9:7] rdp[4:2]
c.fsd      [101 ... ... .. ... 00] uimm[12:10<<3|6:5<<6] rs1p[9:7] rs2p[4:2]
c.sw       [110 ... ... .. ... 00] uimm[12:10<<3|6<<2|5<<6] rs1p[9:7] rs2p[4:2]
c.fsw      [111 ... ... .. ... 00]?32 uimm[12:10<<3|6<<2|5<<6] rs1p[9:7] rs2p[4:2]
c.sd       [111 ... ... .. ... 00]?64 uimm[12:10<<3|6:5<<6] rs1p[9:7] rs2p[4:2]

c.nop      [000 . 00 000 .. ... 01] imm[12<<5|6:2]
c.addi     [000 . .. ... .. ... 01] imm[12<<5|6:2] rs1[11:7]!0 rd[11:7]!0
c.jal      [001 . .. ... .. ... 01]?32 imm[12<<11|11<<4|10:9<<8|8<<10|7<<6|6<<7|5:3<<1|2<<5]
c.addiw    [001 . .. ... .. ... 01]?64 imm[12<<5|6:2] rs1[11:7]!0 rd[11:7]!0
c.li       [010 . .. ... .. ... 01] imm[12<<5|6:2] rd[11:7]!0
c.addi16sp [011 . 00 010 .. ... 01] imm[12<<9|6<<4|5<<6|4:3<<7|2<<5]
c.lui      [011 . .. ... .. ... 01] imm[12<<17|6:2<<12] rd[11:7]!0,2
c.srli     [100 . 00 ... .. ... 01] uimm[12<<5|6:2] rs1p[9:7] rdp[9:7]
c.srai     [100 . 01 ... .. ... 01] uimm[12<<5|6:2] rs1p[9:7] rdp[9:7]
c.andi     [100 . 10 ... .. ... 01] uimm[12<<5|6:2] rs1p[9:7] rdp[9:7]
c.sub      [100 0 11 ... 00 ... 01] rs2p[4:2] rs1p[9:7] rdp[9:7]
c.xor      [100 0 11 ... 01 ... 01] rs2p[4:2] rs1p[9:7] rdp[9:7]
c.or       [100 0 11 ... 10 ... 01] rs2p[4:2] rs1p[9:7] rdp[9:7]
c.and      [100 0 11 ... 11 ... 01] rs2p[4:2] rs1p[9:7] rdp[9:7]
c.subw     [100 1 11 ... 00 ... 01]?64 rs2p[4:2] rs1p[9:7] rdp[9:7]
c.addw     [100 1 11 ... 01 ... 01]?64 rs2p[4:2] rs1p[9:7] rdp[9:7]
c.j        [101 . .. ... .. ... 01] imm[12<<11|11<<4|10:9<<8|8<<10|7<<6|6<<7|5:3<<1|2<<5]
c.beqz     [110 . .. ... .. ... 01] imm[12<<8|11:10<<3|6:5<<6|4:3<<1|2<<5] rs1p[9:7]
c.bnez     [111 . .. ... .. ... 01] imm[12<<8|11:10<<3|6:5<<6|4:3<<1|2<<5] rs1p[9:7]

c.slli   [000 . ..... ..... 10] nzuimm[12<<5|6:2] rs1[11:7]!0 rd[11:7]!0
c.fldsp  [001 . ..... ..... 10] uimm[12<<5|6:5<<3|4:2<<6] rd[11:7]
c.lwsp   [010 . ..... ..... 10] uimm[12<<5|6:4<<2|3:2<<6] rd[11:7]!0
c.flwsp  [011 . ..... ..... 10]?32 uimm[12<<5|6:4<<2|3:2<<6] rd[11:7]
c.ldsp   [011 . ..... ..... 10]?64 uimm[12<<5|6:5<<3|4:2<<6] rd[11:7]!0
c.jr     [100 0 ..... 00000 10] rs1[11:7]!0
c.mv     [100 0 ..... ..... 10] rs2[6:2]!0 rd[11:7]!0
c.ebreak [100 1 00000 00000 10]
c.jalr   [100 1 ..... 00000 10] rs1[11:7]!0
c.add    [100 1 ..... ..... 10] rs2[6:2]!0 rs1[11:7]!0 rd[11:7]!0
c.fsdsp  [101 . ..... ..... 10] uimm[12:10<<3|9:7<<6] rs2[6:2]
c.swsp   [110 . ..... ..... 10] uimm[12:9<<2|8:7<<6] rs2[6:2]
c.fswsp  [111 . ..... ..... 10]?32 uimm[12:9<<2|8:7<<6] rs2[6:2]
c.sdsp   [111 . ..... ..... 10]?64 uimm[12:10<<3|9:7<<6] rs2[6:2]
